(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9feb2246-afac-4ea1-a19b-0b21b94e2662)

  (paper "A2")

  (title_block
    (title "Multi Speaker Wearable Array")
    (date "2021-11-20")
    (rev "V 0.1")
    (comment 3 "Fork of: Mico, Electronuts Labs")
    (comment 4 "Design: Cayden Pierce")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mico:MP23DB01HPTR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MP23DB01HPTR" (id 1) (at -2.54 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP23DB01HPTR_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MP23DB01HPTR_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "L/R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 179.07 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 145b7d46-7bd4-4ee4-8136-50beb81c7f77)
  )
  (junction (at 50.8 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 1b642110-eaa8-451d-b449-e92e71e75978)
  )
  (junction (at 86.36 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1b80aaa4-9cfe-448e-8ff1-d2c69f706b2e)
  )
  (junction (at 203.2 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2f274d35-c819-4fa4-bf08-0f05441a1514)
  )
  (junction (at 128.27 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 638749f1-b1e7-4781-9f0f-dba065a717aa)
  )
  (junction (at 101.6 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 6dda73be-73a3-4bdf-aea3-f2d520a51491)
  )
  (junction (at 152.4 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 756b369e-c079-4259-88cc-888037ab7efa)
  )
  (junction (at 114.3 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 778130e2-5dcf-4ba4-bd77-4acc3a461105)
  )
  (junction (at 137.16 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 78620eb8-ad4c-482d-b1a5-6c31619b2879)
  )
  (junction (at 35.56 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 78fa7842-f3c6-48db-8c77-7797633506e5)
  )
  (junction (at 64.77 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 7c7cfeb1-8cd1-4c5f-8e65-42b386d94011)
  )
  (junction (at 101.6 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 825e7db8-0294-426e-853c-3be31e57f559)
  )
  (junction (at 77.47 50.8) (diameter 0) (color 0 0 0 0)
    (uuid bdf9dfdb-3e3e-46cc-8bb8-4372561c164b)
  )
  (junction (at 50.8 39.37) (diameter 0) (color 0 0 0 0)
    (uuid be52ce9f-4498-483f-a791-994a787b7224)
  )
  (junction (at 152.4 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c35e417c-496e-4303-b5c4-321c3cede22a)
  )
  (junction (at 203.2 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c530039a-9616-48cc-81ab-7c9b301e469d)
  )
  (junction (at 187.96 39.37) (diameter 0) (color 0 0 0 0)
    (uuid df70582b-c4f2-479d-8c60-1cee46d8e0bc)
  )
  (junction (at 165.1 53.34) (diameter 0) (color 0 0 0 0)
    (uuid e702a3ea-106a-406d-9f17-c06eda1e35d1)
  )
  (junction (at 26.67 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f1d34821-cc17-42fc-b481-1c7f738497e3)
  )
  (junction (at 215.9 53.34) (diameter 0) (color 0 0 0 0)
    (uuid f3df0678-96d4-4652-9001-a89868c1f45e)
  )

  (wire (pts (xy 26.67 43.18) (xy 26.67 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005f6ea1-3526-4e97-86e4-41388e3bc145)
  )
  (wire (pts (xy 179.07 58.42) (xy 179.07 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030f7528-01d8-4f5d-b375-396511a3f702)
  )
  (wire (pts (xy 93.98 34.29) (xy 101.6 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bcb62f-e639-408b-893f-71715cd8f94a)
  )
  (wire (pts (xy 77.47 58.42) (xy 77.47 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bdee95-c42e-4b6f-9645-2ec41619b2fe)
  )
  (wire (pts (xy 86.36 34.29) (xy 88.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0afa5357-c57e-42cd-b476-72d99f39fe9f)
  )
  (wire (pts (xy 114.3 53.34) (xy 121.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f28d312-e674-493b-bb0d-24fe0fb55a5f)
  )
  (wire (pts (xy 128.27 50.8) (xy 142.24 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111becb9-cb80-417e-8fbe-97b6e8030333)
  )
  (wire (pts (xy 142.24 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165068c6-cae0-4fb2-b201-2f3f8a0b28a0)
  )
  (wire (pts (xy 137.16 39.37) (xy 137.16 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8a76a0-6023-468a-bf57-4aeb52d09b1d)
  )
  (wire (pts (xy 35.56 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0f55f9-5fa5-489c-9db2-e63c29ecdd31)
  )
  (wire (pts (xy 152.4 63.5) (xy 152.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b27d1c8-f65f-4837-ac2a-4472d56cd4ff)
  )
  (wire (pts (xy 86.36 39.37) (xy 86.36 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2652ca87-c786-4061-81b7-9315b84b5d2c)
  )
  (wire (pts (xy 128.27 53.34) (xy 128.27 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab6f680-d446-4f8f-9f8c-8ce4722c87d3)
  )
  (wire (pts (xy 187.96 39.37) (xy 187.96 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2adbad2b-46af-4caa-a651-e9f024a9fb8b)
  )
  (wire (pts (xy 179.07 53.34) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee91d7b-5181-4f17-a629-4c470c00b784)
  )
  (wire (pts (xy 195.58 39.37) (xy 203.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3487b883-d132-4810-af37-6ee3794b3652)
  )
  (wire (pts (xy 179.07 50.8) (xy 179.07 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360bedc1-8522-4c8c-bbbd-baca6d69d40e)
  )
  (wire (pts (xy 203.2 43.18) (xy 203.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372eb80c-116e-4b19-abae-92abb6d35e81)
  )
  (wire (pts (xy 179.07 50.8) (xy 193.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4406c962-ad4e-4078-b602-6c519257203f)
  )
  (wire (pts (xy 93.98 39.37) (xy 101.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 446bf57c-8a66-4199-8c1c-73dc66bbce20)
  )
  (wire (pts (xy 35.56 39.37) (xy 35.56 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d6780b-0f7d-4066-bfb2-bff50f00afa0)
  )
  (wire (pts (xy 128.27 50.8) (xy 128.27 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 461c24bd-c29b-4d81-bd76-c5414eb04a70)
  )
  (wire (pts (xy 187.96 34.29) (xy 190.5 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd38139-85d8-4bb0-8ec5-44fb4adb00fa)
  )
  (wire (pts (xy 213.36 53.34) (xy 215.9 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cdd8415-dbde-4f4a-9692-de5bfb341275)
  )
  (wire (pts (xy 179.07 43.18) (xy 179.07 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 520fd06c-b6b9-4c42-9bfc-5c3d2d29f14b)
  )
  (wire (pts (xy 26.67 53.34) (xy 26.67 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54cae88e-0c1e-4c17-9589-ea6ab2d12694)
  )
  (wire (pts (xy 26.67 58.42) (xy 26.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5946461c-3619-4297-ada8-808db114b5fb)
  )
  (wire (pts (xy 144.78 39.37) (xy 152.4 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df1d574-4ca4-471a-801a-bb2b89833513)
  )
  (wire (pts (xy 193.04 55.88) (xy 182.88 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dfa8f9a-6e69-407d-b1ae-eb50492ca459)
  )
  (wire (pts (xy 88.9 39.37) (xy 86.36 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e27c7e3-130d-477a-b693-9d7d6d05e3e3)
  )
  (wire (pts (xy 203.2 34.29) (xy 203.2 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3f0408-a3b0-4f22-91e2-9a024ab006ab)
  )
  (wire (pts (xy 137.16 39.37) (xy 137.16 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc32f47-b50c-49bd-8a82-dd68c0426109)
  )
  (wire (pts (xy 64.77 53.34) (xy 71.12 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6162fbb8-6718-45ec-b23f-6a6f1488ec21)
  )
  (wire (pts (xy 128.27 43.18) (xy 128.27 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b065e8e-fef9-4b30-824e-7d9ccd606772)
  )
  (wire (pts (xy 152.4 43.18) (xy 152.4 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec4beb8-dbfb-4b48-921c-f98b9d0706b5)
  )
  (wire (pts (xy 26.67 50.8) (xy 40.64 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70b53718-ed58-494c-b8a6-19eb974c07c4)
  )
  (wire (pts (xy 43.18 34.29) (xy 50.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74d431fd-cb2a-4a57-b8ad-03906426963d)
  )
  (wire (pts (xy 77.47 43.18) (xy 77.47 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da9f5c8-a062-40f4-88c6-61890bbc359f)
  )
  (wire (pts (xy 139.7 39.37) (xy 137.16 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5c5a33-bffa-44be-b723-f59e60ea9e4b)
  )
  (wire (pts (xy 144.78 34.29) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806b945e-fc59-4641-ae29-5257d31d3d70)
  )
  (wire (pts (xy 215.9 53.34) (xy 223.52 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e4b1bb-0b21-4bc6-b11f-269a3347496b)
  )
  (wire (pts (xy 50.8 43.18) (xy 50.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89b81b16-224b-4483-a357-720a8e6eb208)
  )
  (wire (pts (xy 35.56 39.37) (xy 35.56 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a9cb1b-c155-4d37-a2b5-cecc3f928209)
  )
  (wire (pts (xy 77.47 50.8) (xy 77.47 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99772301-d596-41c7-ac2d-d8320c28783c)
  )
  (wire (pts (xy 101.6 39.37) (xy 101.6 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d12ed3c-0713-4da7-86c7-5331347f3457)
  )
  (wire (pts (xy 50.8 39.37) (xy 50.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43ae97f-ff8c-43dd-8d6d-82a22f1be9b5)
  )
  (wire (pts (xy 26.67 50.8) (xy 26.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a82c7da7-6077-4900-b925-87315eda8158)
  )
  (wire (pts (xy 152.4 34.29) (xy 152.4 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a881fee1-2247-4b84-acc6-5a7e843e2ba6)
  )
  (wire (pts (xy 101.6 43.18) (xy 101.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aac506cf-4156-47e4-9980-1111a3bb6bcc)
  )
  (wire (pts (xy 77.47 53.34) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d89762-54ee-4dc0-8c86-98a5d2a2dca5)
  )
  (wire (pts (xy 91.44 55.88) (xy 81.28 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50a4250-2225-4797-b4a1-1bc3d1138c0f)
  )
  (wire (pts (xy 152.4 39.37) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c623739f-e556-4bf3-bf0d-ea8f14f7750e)
  )
  (wire (pts (xy 60.96 53.34) (xy 64.77 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6750bbb-1f60-4923-a832-20fb722c1b93)
  )
  (wire (pts (xy 50.8 63.5) (xy 50.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c77b66c0-41f5-4d31-abb8-e152e2d28a11)
  )
  (wire (pts (xy 137.16 34.29) (xy 139.7 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0d08d7-1c65-4883-9efb-f30fa51da8b0)
  )
  (wire (pts (xy 190.5 39.37) (xy 187.96 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4ac78b-a9ac-469c-829f-72c6f81e6f21)
  )
  (wire (pts (xy 165.1 53.34) (xy 172.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d75bbaff-de62-4f47-b2c1-42ba1e99da40)
  )
  (wire (pts (xy 111.76 53.34) (xy 114.3 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de6a8a79-ffb1-408e-99f7-331b8dd7ba96)
  )
  (wire (pts (xy 101.6 63.5) (xy 101.6 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df0a2432-7a90-46bd-b54d-8bf995c9c0f2)
  )
  (wire (pts (xy 77.47 50.8) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df425070-f6bd-4dc2-bc2c-ec8e49ad418d)
  )
  (wire (pts (xy 187.96 39.37) (xy 187.96 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e254fbf4-1596-4274-a2c3-cd2c87e0c836)
  )
  (wire (pts (xy 203.2 63.5) (xy 203.2 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4da03fa-98df-4f6e-905c-6338b6b66b7e)
  )
  (wire (pts (xy 43.18 39.37) (xy 50.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e584f27e-45dd-4fdd-8c50-c7400e4b2ab2)
  )
  (wire (pts (xy 50.8 34.29) (xy 50.8 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e671ffe9-4ebb-42bd-be8d-cda9a798e138)
  )
  (wire (pts (xy 162.56 53.34) (xy 165.1 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7cc72e9-2528-4173-ac91-2a1600dc3104)
  )
  (wire (pts (xy 101.6 34.29) (xy 101.6 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e92c974a-b07f-4799-a79e-f281f85dbc1a)
  )
  (wire (pts (xy 195.58 34.29) (xy 203.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93b4aa0-7fe2-4b97-9fb5-c5458e04e006)
  )
  (wire (pts (xy 38.1 39.37) (xy 35.56 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8e38cd-dc17-4593-889c-e9f58005f6e7)
  )
  (wire (pts (xy 40.64 55.88) (xy 30.48 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01a08c4-d9f1-4838-af18-b59bca81082c)
  )
  (wire (pts (xy 86.36 39.37) (xy 86.36 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8deac2f-522c-4605-b44f-70351a68e5b0)
  )
  (wire (pts (xy 203.2 39.37) (xy 203.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc98aaf7-0aba-4c7e-a96d-56e31c31a588)
  )
  (wire (pts (xy 128.27 58.42) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec985c7-f284-4d68-8727-af7eebd8b5f8)
  )

  (text "PDM Microphone Array" (at 100.33 21.59 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid feb38b83-6d1c-4038-a568-147252bfbe12)
  )

  (label "MIC_CLK" (at 30.48 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11ff4295-88a4-4344-8a86-eb31e1762c79)
  )
  (label "MIC_CLK" (at 132.08 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bf810e2-0301-40b2-b0db-351f308659e8)
  )
  (label "MIC_DOUT_0" (at 71.12 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82a9a530-e248-4dc9-896c-25f6d73fe113)
  )
  (label "MIC_CLK" (at 182.88 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97cc39d8-c871-4e37-a9ca-8f3a0ea043e7)
  )
  (label "MIC_DOUT_3" (at 223.52 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a064c737-c686-4181-95db-c4c0eab13acb)
  )
  (label "MIC_CLK" (at 81.28 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5c7f988-1d57-48d4-82d1-1deaeac9e184)
  )
  (label "MIC_DOUT_2" (at 172.72 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c195be24-c988-452d-b72d-6611cbe671f7)
  )
  (label "MIC_DOUT_1" (at 121.92 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fe2c9782-2ff0-473c-98b0-ea9a985143fb)
  )

  (symbol (lib_id "Connector:TestPoint") (at 64.77 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006206d2d0)
    (property "Reference" "TP7" (id 0) (at 66.2432 54.0004 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 66.2432 56.3118 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mico:SMD_1x01_P1.27mm" (id 2) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd7efd5-74f5-4b09-8bb7-5762073a2f78))
  )

  (symbol (lib_id "Connector:TestPoint") (at 114.3 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006206ddb3)
    (property "Reference" "TP8" (id 0) (at 115.7732 54.0004 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 115.7732 56.3118 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mico:SMD_1x01_P1.27mm" (id 2) (at 109.22 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7af171ef-c1a8-4817-ac3c-eb72938c314e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 165.1 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062073ee7)
    (property "Reference" "TP10" (id 0) (at 166.5732 54.0004 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 166.5732 56.3118 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mico:SMD_1x01_P1.27mm" (id 2) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e64fec-799c-44df-859d-e1ddb2b2b9a0))
  )

  (symbol (lib_id "Connector:TestPoint") (at 215.9 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620763a4)
    (property "Reference" "TP11" (id 0) (at 217.3732 54.0004 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 217.3732 56.3118 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mico:SMD_1x01_P1.27mm" (id 2) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66615e91-3e7a-41a3-a5de-d8915c5cd486))
  )

  (symbol (lib_id "power:GND") (at 50.8 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006209669a)
    (property "Reference" "#PWR030" (id 0) (at 50.8 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 69.85 0))
    (property "Footprint" "" (id 2) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f473a8d-2328-4446-9e36-aaf72c0dfceb))
  )

  (symbol (lib_id "power:+3V3") (at 50.8 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966a5)
    (property "Reference" "#PWR09" (id 0) (at 50.8 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 50.8 27.94 0))
    (property "Footprint" "" (id 2) (at 50.8 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f5c185a-e11b-4d82-a8bc-b9689c9c633b))
  )

  (symbol (lib_id "power:GND") (at 35.56 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966ab)
    (property "Reference" "#PWR08" (id 0) (at 35.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 45.72 0))
    (property "Footprint" "" (id 2) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 135dc062-d77d-4089-9b0c-b888ac79f63d))
  )

  (symbol (lib_id "mico:MP23DB01HPTR") (at 50.8 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966b1)
    (property "Reference" "U2" (id 0) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP23DB01HPTR" (id 1) (at 55.88 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mico:MIC_SPH0641LU4H-1" (id 2) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 306245f6-c9a6-4171-8c7a-27ad4c131cc8))
    (pin "2" (uuid 6884c1b4-ba74-400a-b15a-2bf546c04e73))
    (pin "3" (uuid 6ec69bf0-bd27-4e31-8522-71d586cb9b08))
    (pin "4" (uuid 3be5bd27-9454-4a5f-b633-97d435ecd4be))
    (pin "5" (uuid 60e6d176-aade-439f-80d8-764c13ba9024))
  )

  (symbol (lib_id "power:GND") (at 26.67 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966b8)
    (property "Reference" "#PWR05" (id 0) (at 26.67 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 64.77 0))
    (property "Footprint" "" (id 2) (at 26.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f717ee-b5b0-430b-b4ae-27d4ab833fc2))
  )

  (symbol (lib_id "Device:R_Small") (at 26.67 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966be)
    (property "Reference" "R8" (id 0) (at 21.59 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 21.59 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27fc8656-6226-4381-8e8c-fcbb6b9cbbc0))
    (pin "2" (uuid 98e246fc-6637-419f-a1a8-e2b22f10addf))
  )

  (symbol (lib_id "Device:R_Small") (at 26.67 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966ca)
    (property "Reference" "R1" (id 0) (at 21.59 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 21.59 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 26.67 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa4294ff-e846-499a-a8cf-1632eb69d9c0))
    (pin "2" (uuid 7048b6de-9faa-47a1-99c5-b74e17a09a6e))
  )

  (symbol (lib_id "power:+3V3") (at 26.67 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966d1)
    (property "Reference" "#PWR02" (id 0) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 26.67 36.83 0))
    (property "Footprint" "" (id 2) (at 26.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f787304-0f09-428f-9615-a178d53b5ed2))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966e3)
    (property "Reference" "C3" (id 0) (at 41.91 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 41.91 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 40.64 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6109efee-34d5-4820-b2f1-2e5974922f54))
    (pin "2" (uuid 97c58935-8898-41d5-af6f-2caecb03bd8b))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620966e9)
    (property "Reference" "C2" (id 0) (at 41.91 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 43.18 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae98a70-72b8-4d72-8f0c-ecef7b1ca6d6))
    (pin "2" (uuid f930fa91-6adf-4e04-b42b-e0932fc06543))
  )

  (symbol (lib_id "power:GND") (at 101.6 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00af)
    (property "Reference" "#PWR036" (id 0) (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 69.85 0))
    (property "Footprint" "" (id 2) (at 101.6 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd087f5c-4502-4ee7-8af3-5178468c0f00))
  )

  (symbol (lib_id "power:+3V3") (at 101.6 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00b8)
    (property "Reference" "#PWR035" (id 0) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 101.6 27.94 0))
    (property "Footprint" "" (id 2) (at 101.6 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65fd9534-1b91-42a6-8ecd-7a42d8ae4ade))
  )

  (symbol (lib_id "power:GND") (at 86.36 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00be)
    (property "Reference" "#PWR034" (id 0) (at 86.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 45.72 0))
    (property "Footprint" "" (id 2) (at 86.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10e85d49-8c1d-4e38-920c-77246389daec))
  )

  (symbol (lib_id "mico:MP23DB01HPTR") (at 101.6 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00c4)
    (property "Reference" "U5" (id 0) (at 109.22 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP23DB01HPTR" (id 1) (at 106.68 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mico:MIC_SPH0641LU4H-1" (id 2) (at 101.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff3e9ca9-6dc0-4496-aebe-20f4a6d61445))
    (pin "2" (uuid 67cd1818-ab6d-4ba5-a3d8-70afbf35fabc))
    (pin "3" (uuid 05b39569-aaa4-4273-9b2f-9e1c6ca4bf60))
    (pin "4" (uuid 07e7e87d-9255-44b7-964c-2876bb9fc44d))
    (pin "5" (uuid e7e186e0-cb0c-4704-816f-05a9b3696b56))
  )

  (symbol (lib_id "power:GND") (at 77.47 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00cb)
    (property "Reference" "#PWR033" (id 0) (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 64.77 0))
    (property "Footprint" "" (id 2) (at 77.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d7fa4b-9912-4b07-bc12-5c063b15dc64))
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00d1)
    (property "Reference" "R10" (id 0) (at 72.39 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b75ad8c5-9f55-49ef-9af8-7ab1b11ab9d4))
    (pin "2" (uuid e701a39e-8bd3-440b-8d4a-26c336209834))
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00db)
    (property "Reference" "R9" (id 0) (at 72.39 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3262cbf-1f75-4047-bb3d-01b21ddbafa6))
    (pin "2" (uuid cca964ad-d64e-4c84-a05a-4b48498db544))
  )

  (symbol (lib_id "power:+3V3") (at 77.47 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00e2)
    (property "Reference" "#PWR032" (id 0) (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.47 36.83 0))
    (property "Footprint" "" (id 2) (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07678248-0774-49ca-a377-01b7e220adb6))
  )

  (symbol (lib_id "Device:C_Small") (at 91.44 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00f4)
    (property "Reference" "C21" (id 0) (at 92.71 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 92.71 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 91.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a68ab9f-49b9-4556-9773-ed86cd9bea27))
    (pin "2" (uuid dd5d8675-d91a-46c9-a0f4-ca5bb7941f9f))
  )

  (symbol (lib_id "Device:C_Small") (at 91.44 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620d00fa)
    (property "Reference" "C20" (id 0) (at 92.71 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 93.98 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 91.44 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e37a1ae-bf06-4c70-ae4c-e7cee553b0b3))
    (pin "2" (uuid 04f09747-54bd-4ccb-936d-3baa80652154))
  )

  (symbol (lib_id "power:GND") (at 152.4 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb52)
    (property "Reference" "#PWR041" (id 0) (at 152.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 69.85 0))
    (property "Footprint" "" (id 2) (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc121f4e-0673-4834-a909-ead2af2c069f))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb5b)
    (property "Reference" "#PWR040" (id 0) (at 152.4 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 27.94 0))
    (property "Footprint" "" (id 2) (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4660c6bf-e69d-4a4d-bdfe-d125b039e05b))
  )

  (symbol (lib_id "power:GND") (at 137.16 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb61)
    (property "Reference" "#PWR039" (id 0) (at 137.16 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 45.72 0))
    (property "Footprint" "" (id 2) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e9a87a3-418a-43a4-a902-c2e3103424a6))
  )

  (symbol (lib_id "mico:MP23DB01HPTR") (at 152.4 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb67)
    (property "Reference" "U6" (id 0) (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP23DB01HPTR" (id 1) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mico:MIC_SPH0641LU4H-1" (id 2) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a899f147-0456-4c4c-a26b-178ed678750a))
    (pin "2" (uuid 029d749e-2289-4769-a0ce-e768bbda0cd0))
    (pin "3" (uuid df5d2842-95e0-4dc7-91e0-af6aa7f859bb))
    (pin "4" (uuid 4b64ce61-cd9f-4068-855a-a918a6209675))
    (pin "5" (uuid b3d79b21-e9ec-46a6-9b4b-229c9984a42a))
  )

  (symbol (lib_id "power:GND") (at 128.27 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb6e)
    (property "Reference" "#PWR038" (id 0) (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 64.77 0))
    (property "Footprint" "" (id 2) (at 128.27 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cebe7807-269a-438d-9ce8-7474a1e8d4b1))
  )

  (symbol (lib_id "Device:R_Small") (at 128.27 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb74)
    (property "Reference" "R12" (id 0) (at 123.19 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84f23cc9-9d15-4bf2-9356-88729f7800a5))
    (pin "2" (uuid 8bb2ea49-8b54-4a72-9f61-f9dccb873903))
  )

  (symbol (lib_id "Device:R_Small") (at 128.27 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb7e)
    (property "Reference" "R11" (id 0) (at 123.19 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 123.19 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 582bf52d-f931-4c83-b941-f1087e1fcfee))
    (pin "2" (uuid f7aa75c5-0bfb-4814-b8eb-5f8a9a128aa9))
  )

  (symbol (lib_id "power:+3V3") (at 128.27 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb85)
    (property "Reference" "#PWR037" (id 0) (at 128.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 128.27 36.83 0))
    (property "Footprint" "" (id 2) (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8b3bfbd-79b7-4863-9ae7-79b3f077a5ad))
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb97)
    (property "Reference" "C23" (id 0) (at 143.51 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 143.51 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 142.24 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fa241a2-e684-4224-bccf-feed816795b0))
    (pin "2" (uuid 8da81810-0dba-4c36-b58c-934ee2c0935b))
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620dfb9d)
    (property "Reference" "C22" (id 0) (at 143.51 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 144.78 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fb7c72d-0d63-4df2-879e-15ff023fd1c7))
    (pin "2" (uuid 346289f5-7fed-42d0-915e-ef27086b0782))
  )

  (symbol (lib_id "power:GND") (at 203.2 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0816)
    (property "Reference" "#PWR046" (id 0) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 69.85 0))
    (property "Footprint" "" (id 2) (at 203.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d1c6119-4f8d-41bb-ac26-14b7b55b90f2))
  )

  (symbol (lib_id "power:+3V3") (at 203.2 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f081f)
    (property "Reference" "#PWR045" (id 0) (at 203.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 203.2 27.94 0))
    (property "Footprint" "" (id 2) (at 203.2 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f8f1c43-60e8-4996-bc14-4119dfb0064e))
  )

  (symbol (lib_id "power:GND") (at 187.96 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0825)
    (property "Reference" "#PWR044" (id 0) (at 187.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 45.72 0))
    (property "Footprint" "" (id 2) (at 187.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 180f785b-776f-4bd7-9484-793776580425))
  )

  (symbol (lib_id "mico:MP23DB01HPTR") (at 203.2 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f082b)
    (property "Reference" "U7" (id 0) (at 210.82 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP23DB01HPTR" (id 1) (at 208.28 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mico:MIC_SPH0641LU4H-1" (id 2) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c162611-d326-45c2-97a0-d5c1a6e19742))
    (pin "2" (uuid 965e9f3d-a63a-4e76-b8e8-1c3bcdc42f90))
    (pin "3" (uuid a3ab1103-5095-446b-a5db-e9210387a84b))
    (pin "4" (uuid 465b9a35-7fb3-44cf-baad-d436034be791))
    (pin "5" (uuid cb23e2e7-de0c-4a6a-9419-1c472c13f509))
  )

  (symbol (lib_id "power:GND") (at 179.07 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0832)
    (property "Reference" "#PWR043" (id 0) (at 179.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 64.77 0))
    (property "Footprint" "" (id 2) (at 179.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a07246e-3a61-43dd-8b09-0bdf03c3e6f3))
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0838)
    (property "Reference" "R14" (id 0) (at 173.99 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 173.99 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 179.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7f09cc9-2878-4daf-b4fb-2ce63103f4de))
    (pin "2" (uuid 5b3893c6-e4cc-4fa9-be23-63d62d12d2ee))
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0842)
    (property "Reference" "R13" (id 0) (at 173.99 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 173.99 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 179.07 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0432af54-cd35-4c3c-88e6-bbc1a7d2c6b4))
    (pin "2" (uuid a28887cd-2bdd-4ab6-b51e-99cd821ad1c9))
  )

  (symbol (lib_id "power:+3V3") (at 179.07 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0849)
    (property "Reference" "#PWR042" (id 0) (at 179.07 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 179.07 36.83 0))
    (property "Footprint" "" (id 2) (at 179.07 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91d49aaf-5758-42d3-9e51-e9b2b8cd5c5c))
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f085b)
    (property "Reference" "C25" (id 0) (at 194.31 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 194.31 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 193.04 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e294d04e-3720-4cda-b63e-078484e0733c))
    (pin "2" (uuid b11ebd64-c9c7-457c-8a22-c5fed71aadd1))
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620f0861)
    (property "Reference" "C24" (id 0) (at 194.31 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 195.58 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 774bd91e-6eb9-41ae-a7fd-20b88a031e1c))
    (pin "2" (uuid 41456f29-a703-4d12-85d0-c21ea7c0a452))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000620966d1"
      (reference "#PWR02") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620966b8"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620966ab"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620966a5"
      (reference "#PWR09") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006209669a"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620d00e2"
      (reference "#PWR032") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620d00cb"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620d00be"
      (reference "#PWR034") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620d00b8"
      (reference "#PWR035") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620d00af"
      (reference "#PWR036") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620dfb85"
      (reference "#PWR037") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620dfb6e"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620dfb61"
      (reference "#PWR039") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620dfb5b"
      (reference "#PWR040") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620dfb52"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620f0849"
      (reference "#PWR042") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620f0832"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620f0825"
      (reference "#PWR044") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620f081f"
      (reference "#PWR045") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620f0816"
      (reference "#PWR046") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000620966e9"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620966e3"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620d00fa"
      (reference "C20") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620d00f4"
      (reference "C21") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620dfb9d"
      (reference "C22") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620dfb97"
      (reference "C23") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620f0861"
      (reference "C24") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620f085b"
      (reference "C25") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620966ca"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620966be"
      (reference "R8") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620d00db"
      (reference "R9") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620d00d1"
      (reference "R10") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620dfb7e"
      (reference "R11") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620dfb74"
      (reference "R12") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620f0842"
      (reference "R13") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-0000620f0838"
      (reference "R14") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/00000000-0000-0000-0000-00006206d2d0"
      (reference "TP7") (unit 1) (value "TestPoint") (footprint "mico:SMD_1x01_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-00006206ddb3"
      (reference "TP8") (unit 1) (value "TestPoint") (footprint "mico:SMD_1x01_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000062073ee7"
      (reference "TP10") (unit 1) (value "TestPoint") (footprint "mico:SMD_1x01_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-0000620763a4"
      (reference "TP11") (unit 1) (value "TestPoint") (footprint "mico:SMD_1x01_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-0000620966b1"
      (reference "U2") (unit 1) (value "MP23DB01HPTR") (footprint "mico:MIC_SPH0641LU4H-1")
    )
    (path "/00000000-0000-0000-0000-0000620d00c4"
      (reference "U5") (unit 1) (value "MP23DB01HPTR") (footprint "mico:MIC_SPH0641LU4H-1")
    )
    (path "/00000000-0000-0000-0000-0000620dfb67"
      (reference "U6") (unit 1) (value "MP23DB01HPTR") (footprint "mico:MIC_SPH0641LU4H-1")
    )
    (path "/00000000-0000-0000-0000-0000620f082b"
      (reference "U7") (unit 1) (value "MP23DB01HPTR") (footprint "mico:MIC_SPH0641LU4H-1")
    )
  )
)
