%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu22.04.1*%
%TF.CreationDate,2022-07-01T18:09:48-07:00*%
%TF.ProjectId,OSSG_v0p3,4f535347-5f76-4307-9033-2e6b69636164,v0.3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu22.04.1) date 2022-07-01 18:09:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X124300000Y-80865000D03*
X124300000Y-79865000D03*
X124300000Y-78865000D03*
X124300000Y-77865000D03*
%TD*%
M02*
