G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2021-12-03T13:24:37+05:30*
G04 #@! TF.ProjectId,mico,6d69636f-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-03 13:24:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.000000X1.000000*%
%ADD11R,1.000000X1.000000*%
%ADD12C,1.000000*%
G04 APERTURE END LIST*
D10*
X124390000Y-105200000D03*
X125660000Y-105200000D03*
X126930000Y-105200000D03*
D11*
X128200000Y-105200000D03*
D12*
X130000000Y-105200000D03*
D10*
X131670000Y-119000000D03*
D12*
X130400000Y-119000000D03*
M02*
