; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@5.0.0
board = pico32
framework = espidf
monitor_speed = 115200
board_build.partitions = huge_app.csv ;;board_build.partitions = partitions_singleapp_large.csv
board_build.f_cpu = 240000000L
; upload_port  = /dev/ttyUSB0 //do not git commit these lines, everyone's computer USB ports is different
; monitor_port = /dev/ttyUSB0
build_flags = 
     -Os                        ; Try removing this line if visual bugs reappear
     -Wl,-Map,output.map
     -D LV_CONF_INCLUDE_SIMPLE
     -I src/display
     -I src/utils
     -I src/microphones
     -I src/comms
     ; -DBOARD_HAS_PSRAM
     ; -mfix-esp32-psram-cache-issue
check_tool = cppcheck, clangtidy
check_skip_packages = true