%TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu22.04.1*%
%TF.CreationDate,2022-12-05T14:03:32-05:00*%
%TF.ProjectId,OSSG_v0p5,4f535347-5f76-4307-9035-2e6b69636164,v0.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu22.04.1) date 2022-12-05 14:03:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X0.600000*%
%ADD11R,0.700000X0.700000*%
%ADD12R,1.300000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X68237500Y-77620000D03*
X68237500Y-76620000D03*
X68237500Y-75620000D03*
%TD*%
D11*
%TO.C,D1*%
X67801478Y-79750000D03*
X67801478Y-78650000D03*
X69631478Y-78650000D03*
X69631478Y-79750000D03*
%TD*%
D10*
%TO.C,J5*%
X68235000Y-83370000D03*
X68235000Y-82370000D03*
X68235000Y-81370000D03*
%TD*%
%TO.C,J1*%
X72487500Y-83470000D03*
X72487500Y-82470000D03*
X72487500Y-81470000D03*
X72487500Y-80470000D03*
X72487500Y-79600000D03*
%TD*%
D12*
%TO.C,J4*%
X102357943Y-82021236D03*
X102357943Y-82791236D03*
%TD*%
M02*
