{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "6.0.9-8da3e8f707~116~ubuntu22.04.1"
    },
    "CreationDate": "2022-12-05T14:03:32-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "OSSG_v0p5",
      "GUID": "4f535347-5f76-4307-9035-2e6b69636164",
      "Revision": "v0.4"
    },
    "Size": {
      "X": 93.1,
      "Y": 10.6
    },
    "LayerNumber": 4,
    "BoardThickness": 1.2,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "OSSG_v0p5-F_Cu_Signals.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-In1_Cu_GND.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-In2_Cu_Power_GND.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-B_Cu_Signals.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "OSSG_v0p5-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "OSSG_v0p5-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "OSSG_v0p5-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu_Signals"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.38,
      "Material": "FR4",
      "Name": "F.Cu_Signals/In1.Cu_GND",
      "Notes": "Type: dielectric layer 1 (from F.Cu_Signals to In1.Cu_GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu_GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.28,
      "Material": "FR4",
      "Name": "In1.Cu_GND/In2.Cu_Power_GND",
      "Notes": "Type: dielectric layer 2 (from In1.Cu_GND to In2.Cu_Power_GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu_Power_GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.38,
      "Material": "FR4",
      "Name": "In2.Cu_Power_GND/B.Cu_Signals",
      "Notes": "Type: dielectric layer 3 (from In2.Cu_Power_GND to B.Cu_Signals)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu_Signals"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
