41583657637034
OSSG_footprints
1.5uH_YXMAA0402-1R5M-ANP


0
2
2
OSSG_footprints
ANT3216LL00R2400A


0
2
2
OSSG_footprints
Breakout_pads


0
1
1
OSSG_footprints
Breakout_pads_small


0
1
1
OSSG_footprints
Breakout_pads_very_small


0
1
1
OSSG_footprints
DFN100X60X40-3N


0
3
3
OSSG_footprints
EMF20B02V


0
10
8
OSSG_footprints
ESP32_PICO_D4


0
49
49
OSSG_footprints
JUMPER-2Psml_Bridged_RoundedPad2x1mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
OSSG_footprints
JUMPER-2Psml_Open_RoundedPad2x1mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
OSSG_footprints
LED_WS2812C-2020


0
4
4
OSSG_footprints
MP23DB01HPTR


0
6
6
OSSG_footprints
MP2615GQ-P


0
16
16
OSSG_footprints
PQFN50P700X700X104-49N


0
49
49
OSSG_footprints
REG_NCP167BMX330TBG


0
5
5
OSSG_footprints
SMD_Switch_Panasonic_EVQPUL_EVQPUC_6.3x6.7
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
OSSG_footprints
SON65P200X200X80-7N


0
7
7
OSSG_footprints
SPH0645LM4H-B-SMD-GND


0
8
6
OSSG_footprints
SW_SMD_SPDT_Slide_9x6.9-hole


0
5
3
OSSG_footprints
Solder-2P-Connector


0
2
2
OSSG_footprints
Solder-3P-Connector


0
3
3
OSSG_footprints
Solder-4P-Connector


0
4
4
OSSG_footprints
Solder-5P-Connector


0
5
5
OSSG_footprints
VREG_NCP170AMX300TCG


0
5
5
OSSG_footprints
YJQD30P02A_DFN3.3x3.3


0
10
8
