%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-03-30T16:12:31-04:00*%
%TF.ProjectId,msa,6d73612e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-03-30 16:12:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD11C,1.000000*%
%ADD12O,1.000000X1.000000*%
%ADD13R,0.900000X1.700000*%
%ADD14R,0.800000X1.100000*%
%ADD15RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD16RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD17R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,C13*%
X136420000Y-88560000D03*
X135460000Y-88560000D03*
%TD*%
D11*
%TO.C,TP6*%
X125750000Y-87270000D03*
%TD*%
%TO.C,TP1*%
X146555000Y-85325000D03*
D12*
X147825000Y-85325000D03*
%TD*%
D13*
%TO.C,SW1*%
X152950000Y-82875000D03*
X149550000Y-82875000D03*
D14*
X151250000Y-84515000D03*
%TD*%
D10*
%TO.C,C7*%
X134810000Y-87270000D03*
X133850000Y-87270000D03*
%TD*%
D15*
%TO.C,C10*%
X136700000Y-84392500D03*
X136700000Y-85352500D03*
%TD*%
%TO.C,C11*%
X135700000Y-84392500D03*
X135700000Y-85352500D03*
%TD*%
D16*
%TO.C,R6*%
X137950000Y-83110000D03*
X137950000Y-82090000D03*
%TD*%
D11*
%TO.C,TP4*%
X154925000Y-87050000D03*
%TD*%
D17*
%TO.C,J2*%
X118850000Y-87470000D03*
D12*
X120120000Y-87470000D03*
X121390000Y-87470000D03*
X122660000Y-87470000D03*
%TD*%
D15*
%TO.C,C12*%
X134700000Y-84392500D03*
X134700000Y-85352500D03*
%TD*%
D10*
%TO.C,C14*%
X136420000Y-89560000D03*
X135460000Y-89560000D03*
%TD*%
D11*
%TO.C,TP5*%
X144850000Y-82750000D03*
%TD*%
%TO.C,TP2*%
X124130000Y-87440000D03*
%TD*%
%TO.C,BT1*%
X162600000Y-88850000D03*
X162600000Y-86850000D03*
%TD*%
M02*
