%TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*%
%TF.CreationDate,2022-09-22T15:06:03+08:00*%
%TF.ProjectId,OSSG_v0p4,4f535347-5f76-4307-9034-2e6b69636164,v0.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-09-22 15:06:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X0.600000*%
%ADD11R,0.700000X0.700000*%
%ADD12R,1.300000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X77319010Y-75580501D03*
X77319010Y-76580501D03*
X77319010Y-77580501D03*
%TD*%
D11*
%TO.C,D1*%
X76375913Y-79917000D03*
X76375913Y-78817000D03*
X78205913Y-78817000D03*
X78205913Y-79917000D03*
%TD*%
D10*
%TO.C,J5*%
X90413183Y-82915460D03*
X90413183Y-81915460D03*
X90413183Y-80915460D03*
%TD*%
%TO.C,J1*%
X86418244Y-83470657D03*
X86418244Y-82470657D03*
X86418244Y-81470657D03*
X86418244Y-80470657D03*
X86418244Y-79600657D03*
%TD*%
D12*
%TO.C,J4*%
X104590850Y-82650318D03*
X104590850Y-83420318D03*
%TD*%
M02*
